bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':domain')

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    api "org.springframework.boot:spring-boot-starter-data-jpa"

//    annotationProcessor(
//            "jakarta.persistence:jakarta.persistence-api",
//            "jakarta.annotation:jakarta.annotation-api",
//    )
}